
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
     <link rel="icon" href="logo.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIX Previdência</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background: linear-gradient(90deg, #009c3b, #0074e0);
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.7);
            padding: 30px;
            width: 90%;
            max-width: 400px;
            text-align: center;
        }

        .card h1 {
            font-size: 2em;
            color: #ffffff;
            margin-bottom: 20px;
        }

        .card p {
            font-size: 1.2em;
            color: #f1f1f1;
            margin-bottom: 20px;
        }

        .card .price {
            font-size: 1.5em;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 20px;
        }

        .buy-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            font-size: 1em;
            font-weight: bold;
            border-radius: 5px;
            transition: background 0.3s, transform 0.2s;
        }

        .buy-button:hover {
            background-color: #444;
            transform: scale(1.05);
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>TRIX Previdência</h1>
        <p>Planejamento financeiro com segurança e rendimento garantido.</p>
        <p class="price"> $ 10.000,00</p>
        <a href="pay.html" class="buy-button">Comprar Agora</a>
    </div>

    <footer class="footer">
        &copy; 2024 Bosco Jones Investments. Todos os Direitos Reservados.
    </footer>
</body>
</html>
